<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:controller="four_in_a_row.graphics.controller.PlayerCreatorController"
            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="497.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ListView fx:id="playersList" prefHeight="309.0" prefWidth="419.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <VBox prefHeight="83.0" prefWidth="497.0" BorderPane.alignment="CENTER">
         <children>
            <Label maxWidth="1.7976931348623157E308" text="Label" VBox.vgrow="NEVER" />
         </children>
      </VBox>
   </top>
</BorderPane>
